{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "用户前台 (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      }
    }
  ]
}
